@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
 --dark-text:rgb(65, 69, 81);
 --light-text:rgb(130, 132, 144);
 --hover-link: rgb(45, 109, 212);
 --background-col: rgb(246 247 251);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-col);
  color: var(--light-text);
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
}

.page-grid {
  display: grid;
  gap:10px;
  grid-template: max-content calc(100vh) / max-content minmax(600px, 1fr);
  padding-right: 20px;
}

.h-divider {
  background-color: rgb(219, 221, 231);
  height: 1px;
  width: 100%;
}

.top-nav {
  grid-column: 2 / 4;
  padding-top: 20px;
  /*display: grid;
  grid-template-columns: 1fr 2fr;*/
}

.top-nav-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  display: grid;
  grid-template: max-content / 1fr max-content;
  padding: 15px 20px 15px 30px;
  gap: 20px;
  overflow: hidden;
}

.top-nav-links{
  align-items: center;
  display: flex;
  gap: 20px;
}

.top-nav-options{
  align-items: center;
  display: flex;
  gap: 20px;
}

.top-nav-links ul,
.top-nav-links li {
  list-style-type: none;
}

.sidebar {
  background-color: #64748b;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  display: grid;
  grid-auto-rows: max-content;
  grid-template: max-content / max-content;
  padding: 30px;
  row-gap: 25px;
}

.sidebar a {
  color: white;
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  /*padding-left: 30px;*/
  text-decoration: none;
}

#dash-title {
  color: white;
  font-size: 22px;
  font-weight: 400;
}

.sidebar .h-divider {
  background-color: rgb(64, 64, 74);
}

.section-title {
  color: var(--dark-text);
  font-size: 22px;
  font-weight: 400;
  grid-column: 1 / -1;
  margin: 35px 30px 15px 30px;
}

.main-content {
  display: grid;
  gap: 20px;
  grid-area: 2 / 2 / 4 / 4;
  grid-template: max-content / 1fr 300px;
  margin-bottom: 5px;
}

.projects {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
}

.card {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  display: grid;
  gap: 10px;
  grid-template-rows: max-content 1fr max-content;
  padding: 30px;
  transition: all 0.4s;
}

#news {
  display: grid;
  gap: 10px;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr;
}

#announcements {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  display: grid;
  gap: 20px 15px;
  grid-template-rows: max-content;
  padding: 30px;
}

#news p:last-child {
  margin-bottom: 0;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
